<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q1U-TY-4Lb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xP4-5f-pDG">
            <objects>
                <viewController id="Q1U-TY-4Lb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g57-RT-Muq"/>
                        <viewControllerLayoutGuide type="bottom" id="K3X-fE-5tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nW3-LN-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KaY-FR-gcO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="a8q-Us-iJf"/>
                        <segue destination="mSI-IG-dDh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JRk-PH-or2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uT-3A-wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="207"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="Ngf-jI-LjF">
            <objects>
                <tableViewController id="KaY-FR-gcO" customClass="BackTableVC" customModule="MenuForWoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXP-m1-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" id="2rS-Gn-vXW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rS-Gn-vXW" id="vuL-qP-JCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fuh-i9-zbM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h6d-uQ-7bJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" id="UaY-59-Wrd">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaY-59-Wrd" id="AdK-Ml-pwN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AVe-5Z-8N0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dxh-iC-WzH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Topics" id="Zqy-If-tDN">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqy-If-tDN" id="yIH-To-t26">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ocF-NA-MSZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FZY-FG-dTF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Organizations " id="Abd-Xb-yF9">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abd-Xb-yF9" id="g9C-Iz-xRf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mW0-dj-OX4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PgD-3S-YNl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activist" id="Mup-9r-8Cf">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mup-9r-8Cf" id="IcC-vo-UZY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FB5-GD-vMZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="meE-a2-WfE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Help" id="KHu-2X-RCe">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHu-2X-RCe" id="nPI-EC-gTs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LJQ-rJ-13Y" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OXa-GT-fVZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" id="CTo-YG-EB7">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTo-YG-EB7" id="imT-VT-TBo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J8Z-db-C6R" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cqD-YC-PEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaY-FR-gcO" id="47b-K1-DIY"/>
                            <outlet property="delegate" destination="KaY-FR-gcO" id="Cyu-Jl-Qx8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-Uy-4s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pct-qB-sW6">
            <objects>
                <navigationController id="mSI-IG-dDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he3-F0-Gxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fuh-i9-zbM" kind="relationship" relationship="rootViewController" id="jkf-cZ-K98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hG-zE-iM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0f-PE-RUt">
            <objects>
                <viewController id="FB5-GD-vMZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu4-03-jvt"/>
                        <viewControllerLayoutGuide type="bottom" id="EIy-9Q-GUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdB-bC-WQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZC-vL-uwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hz-GM-suV">
            <objects>
                <viewController id="J8Z-db-C6R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpJ-SY-ikQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JnG-NP-TlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0M-JQ-6DR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gu-Ka-q09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-3223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeN-SS-bQW">
            <objects>
                <viewController id="LJQ-rJ-13Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BY-fO-BHL"/>
                        <viewControllerLayoutGuide type="bottom" id="hHU-8w-0ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZO-9s-7Oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzV-gB-nXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-2410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSi-dK-iAE">
            <objects>
                <viewController id="mW0-dj-OX4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2W-b8-C0z"/>
                        <viewControllerLayoutGuide type="bottom" id="thP-ik-RHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW9-eI-jre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W7-vD-5gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBz-5g-QlM">
            <objects>
                <viewController id="ocF-NA-MSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TV-qx-kEO"/>
                        <viewControllerLayoutGuide type="bottom" id="zih-4J-jhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ax-qd-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-bK-Ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHp-gj-ldc">
            <objects>
                <viewController id="AVe-5Z-8N0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xE-0R-eLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygg-zG-wsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffQ-Qp-roN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-df-bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yb7-cF-qWj">
            <objects>
                <viewController id="Fuh-i9-zbM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHw-7V-Tky"/>
                        <viewControllerLayoutGuide type="bottom" id="zif-fc-JgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aK-c5-yax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCo-DH-p9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-uZ-pvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1619"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h6d-uQ-7bJ"/>
    </inferredMetricsTieBreakers>
</document>
